// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 06F27B30FFEEEFEF11CA0E56 /* Development */;
		activeTarget = 8D255AC50486D3F9007BF209 /* MyScreenSaver */;
		addToTargets = (
			8D255AC50486D3F9007BF209 /* MyScreenSaver */,
		);
		codeSenseManager = D34A244B090173A6002122D1 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 151094972;
			PBXWorkspaceStateSaveDate = 151094972;
		};
		sourceControlManager = D34A244A090173A6002122D1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D255AC50486D3F9007BF209 /* MyScreenSaver */ = {
		activeExec = 0;
	};
	D34A244A090173A6002122D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	D34A244B090173A6002122D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F500797A0118B23001CA0E54 /* MyScreenSaverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 1820}}";
			sepNavSelRange = "{2691, 0}";
			sepNavVisRect = "{{0, 1013}, {453, 201}}";
		};
	};
}
